# Playwright-Testing

./: pom.xml
src/main/java/autotest/base/: BaseTest.java
src/main/java/autotest/browsers/: AbstractBrowser.java  BrowsersFactory.java  ChromiumContext.java
src/main/java/autotest/enums/: BrowserName.java
src/main/resources/: logback.xml
src/test/java/pages/: SearchPage.java
src/test/java/tests/: SearchPageTest.java
src/test/resources/testsuites/: chromium.xml
